<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<!--    <link href="css/site.css" rel="stylesheet">
--> 
    <style>
        h1 {
            color: red;
            background-color: blue;
        }

        hr {
            border-block: dashed;
            border-width: medium;
        }

        p {
            background-color: blue;
        }

        footer {
            color: purple;
            line-height: 100px;
            border-block: dashed;
            text-align: right;
            border: dashed;
            font-size: large;
            width: 50%;
            margin: 10px;
        }

        html {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1><marquee>Contact Us</marquee></h1>
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <hr />
    <div class="offset-xl-4 col-xl-4"><nav class="navbar navbar-expand-sm navbar-light bg-light"><a style="color: red;" class="navbar-text" href="../Home/Home">Home</a>&nbsp;|&nbsp;<a style="color: red;" class="navbar-text" href="../Home/StudentLogin">Student Login</a>&nbsp;|&nbsp;<a style="color: red;" class="navbar-text" href="../Home/AdministratorLogin">Administrator Login</a>&nbsp;|&nbsp;<a style="color: red;" class="navbar-text" href="./Home/AboutUs">About Us</a></nav></div>
    <br />
    <p>
        Address: 9 Woodlands Avenue 9, Singapore 738964
        <br />
        RP help-it E-mail address: help-it@rp.edu.sg
        <br />
        RP IT service desk E-mail address: helpit@service-now.com
    </p>
    <br />
    <footer>Abc</footer>
</body>
</html>